{
  "name": "SKU-Apis",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "method-override": "*",
    "errorhandler": "*",
    "express-session": "*",
    "morgan": "*",
    "multer": "*",
    "serve-favicon": "*",
    "jade": "*",
	"mongoose": "*"
  }
}
